<LinearLayout
        android:id="@+id/recipe_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/stone"
        android:orientation="horizontal"
        >
    <TextView
            android:id="@+id/rd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/v_backward"
            style="@style/toolbar"
            />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Detail"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="@style/toolbar"
            />
</FrameLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/rd_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Chocolate volcanoes"
                    style="@style/recipeDetail_title"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            <ImageView
                    android:id="@+id/rd_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rd_title"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    />

            <TextView
                    android:id="@+id/rd_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rd_image"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    style="@style/recipeDetail_body"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>





